{
  "short_name": "理念テスト",
  "name": "会社理念テストシステム",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0D0D0D",
  "background_color": "#0D0D0D",
  "orientation": "portrait"
}
